ENV=local
PORT=8484
KEY=<key>
 
JWT_KEY=secret
 
UPLOAD_DIR=<upload_dir>
LOG_DIR=<logs>
LOG_LEVEL=<debug>
 
MONGO_URL=mongodb+srv://root:Password%40123@cluster0.mghfwnr.mongodb.net/madhur
 
FILE_PATH=public/uploads/